# Copyright 2021 The Kubeflow Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM golang:1.17.6-alpine3.15 as builder

WORKDIR /go/src/github.com/kubeflow/pipelines
COPY . .

# Needed musl-dev for github.com/mattn/go-sqlite3
RUN apk update && apk upgrade && \
    apk add --no-cache bash git openssh gcc musl-dev patch

RUN go mod vendor && patch -u vendor/k8s.io/klog/v2/klog.go backend/src/v2/controller/klog.patch
RUN CGO_ENABLED=0 GO111MODULE=on go build -mod=vendor -o /bin/controller backend/src/v2/cmd/controller/*.go
# Check licenses and comply with license terms.
RUN ./hack/install-go-licenses.sh
# First, make sure there's no forbidden license.
RUN go-licenses check ./backend/src/v2/cmd/controller/
RUN go-licenses csv ./backend/src/v2/cmd/controller > /tmp/licenses.csv && \
    diff /tmp/licenses.csv backend/third_party_licenses/tekton-driver.csv && \
    go-licenses save ./backend/src/v2/cmd/controller --save_path /tmp/NOTICES

FROM alpine:3.8
WORKDIR /bin

COPY --from=builder /bin/controller /bin/controller
# Copy licenses and notices.
COPY --from=builder /tmp/licenses.csv /third_party/licenses.csv
COPY --from=builder /tmp/NOTICES /third_party/NOTICES
RUN chmod +x /bin/controller
RUN apk --no-cache add tzdata

CMD /bin/controller
